<!DOCTYPE HTML>

<html>
    <head>
<meta charset="utf-8"
    <title>AB</title>
    
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
    
</head>

<body>
    <div id="container"> 
        <p id="logo"><a href="#"><img src="logo/ab2.png" alt="ab logo" /></a></p>

<ul id="nav">
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="portfolio.html">Portfolio</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>

<div id="header">
    <br>
    <h1 align="center"> Hey, so I'm Alyssa Baldridge. </h1>
   
    <h2 align="center"> I hope to one day work somewhere I can use my creativity, education, and design skills to inspire social change and help others.</h2>
    
<div id="content"
     <h2>More:</h2>
 <h3>20 year old Art and AdPR major at UNL. </h3>
        <h3>I have a dog named Mickey who wears a lot of sweaters.</h3>
        <h3>Welder, adventurer, designer.</h3>
        <h3>Taylor Swift enthusiast. </h3>
    </div>
    <table width="400" border="0" cellpadding="40">

<tr>

<td align="center" valign="center">
<img src="me.jpg" alt="pic of me" width="200" heigth="400"/>
<br />
My Face
</td>

<td align="center" valign="center">
<img src="mick.png" alt="pic1" width="200" heigth="400" />
<br />
My Yorkiepoo Mickey
</td>
    
<td align="center" valign="center">
<img src="welder.png" alt="portfolio6" width="200" heigth="400" />
<br />
OA Welding
</td>

</tr>

</table>
   
</body>
<br>
<div align="center">
<a href="abresumedec2015.pdf">
<img border="0" alt="resume" src="resbutton.png" width="200" height="100">
</a>
</div>
    <br>
    <br>

<div id="footer">
    <address>
        Email: <a href="abaldridge10@gmail.com">abaldridge10@gmail.com</a>
    </address>
    <p id="copyright">&copy; Alyssa Baldridge 2015 </p>
    <p id="back-top"><a href="#"> Back to Top</a></p>
</div>

</body>
</html>

       

