<!DOCTYPE HTML>

<html>
    
    <head>
     
<meta charset="utf-8"
    <title>AB</title>
    
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
    
</head>

<body>
    <div id="container"> 
        <p id="logo"><a href="#"><img src="logo/ab2.png" alt="logo" /></a></p>

<ul id="nav">
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="portfolio.html">Portfolio</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>

<div id="header">
    <br>
    <h1 align="center"> Hit me up! </h1>
    <h3 align="center">812 Hanneman Dr. Apt #206</h3>
    <h3 align="center">Lincoln NE, 68522</h3>
    <h3 align="center">abaldridge10@gmail.com</h3>
    <h3 align="center">Phone: 402-266-1694</h3>
    <br>
    <br>
    <br>
    <br>
<div align="center">
<a href="https://www.facebook.com/alyssa.baldridge.35">
<img border="0" alt="facebook" src="facebook.ico" width="100" height="100">
</a>
    
    
<a href="https://twitter.com/_recklyss">
<img border="0" alt="twitter" src="twitter.png" width="100" height="100">
</a>
    
    <a href="https://www.instagram.com/alyssabaldridge13/">
<img border="0" alt="ig logo" src="instagram.ico" width="100" height="100">
</a>
    
    <a href="https://github.com/abaldridge">
<img border="0" alt="git logo" src="github.png" width="100" height="100">
</a>
    </div>

    
    <br>

<div id="footer">
    <address>
        Email: <a href="kaelahnz@aol.com">abaldridge10@gmail.com</a>
    </address>
    <p id="copyright">&copy; Alyssa Baldridge 2015 </p>
    <p id="back-top"><a href="#"> Back to Top</a></p>
</div>
</div>

</body>
</html>

       

