<!DOCTYPE HTML>

<html>
    <head>
<meta charset="utf-8"
    <title>AB</title>
    
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
    
</head>

<body>
    <div id="container"> 
        <p id="logo"><a href="#"><img src="logo/ab2.png" alt="mylogo" /></a></p>

<ul id="nav">
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="portfolio.html">Portfolio</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>
<br>
        
<div id="header">
    <br>
    <h1> Hey, I'm Alyssa Baldridge. </h1>
<h2>20 year old Art and AdPR major, designer, cultural creative.</h2>
    <br>
    
<div id="middlebar">
    </div>
    <br>

<div id="footer">
    <address>
        Email: <a href="abaldridge10@gmail.com">abaldridge10@gmail.com</a>
    </address>
    <p id="copyright">&copy; Alyssa Baldridge 2015 </p>
    <p id="back-top"><a href="#"> Back to Top</a></p>
</div>
</div>

</body>
</html>

       

